<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        .box1, .box2{
            width: 50px;
            height: 50px;
            padding: 5%;
            margin:2%
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: aqua;
        }
        .pp {
            font-size: 40px;
            font-family: serif,'Times New Roman', Times, serif;
            font-weight: bold;
            font-style: normal;
            text-shadow: 2px 3px rgb(243, 64, 195);
            margin: 20px;
        }
        *{
            background-color: antiquewhite;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa0T19dcMfQz9MdlR55l0mmZP_FLLlSun1SA&s") no-repeat center;
        }
        .border-example1{
            border-style: dotted;
            font-size: 30px;
            font-style: italic;

        }
        .border-example2{
            font-size: 30px;
            border-style: double;
        }    
        .border-example3{
            font-size: 30px;
            border-style: dashed;
        }
        .border-example4{
            font-size: 30px;
            border-style: solid;
        }

        
        </style>
</head>
<body>
    <div class= "box1">
    
    <div class="box2"></div>
    <p class ="pp">this is font example</p>
    <p class="border-example1">This is border example</p>
    <p class="border-example2">This is border example</p>
    <p class="border-example3">This is border example</p>
    <p class="border-example4">This is border example</p>
    <p class="border-example5">This is border example</p>
</div>
    
</body>
</html>