<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.bigbox{
        width:500px;
        height:300px;
            background-color: blue;
        }
        .firstbox{
            width:90px;
            height:90px;
            background-color: rgb(20, 150, 52);
            position:sticky;
            top:0;
            
        }
         .secondbox{
            width:90px;
            height:90px;
            background-color: rgb(224, 194, 214);
        }
         .thirdbox{
            width:90px;
            height:90px;
            background-color: rgb(223, 19, 73);
        }</style>
</head>
<body>
    
    <div class="bigbox">
        <div class="firstbox">first box</div>
        <div class ="secondbox">secong bod</div>
        <div class ="thirdbox">third box</div>

    </div>
</body>
</html>