<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <p style = "color:red">Hello this is red </p>
    <h1 style = "background-color:blue ; text-emphasis-color: white;">This background is black</h1>  
    <h2 id="internal">Hello this is internal css</h2>
    <h3 class = "mm">this is using class </h3>
    <p   id = "this" style="background-color: brown;font-size:30px">This is for presedence</p>

    <div>
        <h1>this is h1</h1>
        <h2>this is h2</h2>
        <p>
        <h3>this is h3</h3>
        <h4>this is h4</h4>
        </p>
        <h5>this is h5</h5>
        <h6>this is h6</h6>
        <p>this is p</p>
        <p>this is p</p>
    </div>
    <div >
        <h1 id ="divvv">content for div tag</h1>
    </div>

    <span><p>Hello guys</p></span><br>
    <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_pseudo-class">Link for w3schools</a>
    <style >
        #internal{
            background-color: aqua;
        }
        .mm{
            background-color: antiquewhite;
        }
        #this{
            background-color: blue;
        }
        #divtage{
            background-color: rgb(190, 106, 17);
        }
        #forh1 {
            background-color: aliceblue;
        }
        div h1,p{
            background-color: rgb(18, 196, 184);
        }
        a:hover{
            background-color: rgb(16, 185, 106);
            font-size: 45px;
        }
        #divvv{
            background-color: antiquewhite;
        }
        #divvv:hover{
            background-color: blueviolet;
        }
        #span p ::first-letter{
            font-size: 560px;
            color: blue;
        }

    </style>
</body>
</html>